<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KIRA KERI</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet"> 
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main-container">

<!-- =========== Menu section menu ================== -->
  <section class="main-menu"> 
    
    <!-- обертка для верхнего меню -->
    <div class="wrapper">
      <!-- навигация -->
      <nav class="main-nav">
        <div class="logo" >
          <a href="index.html">            
            <img src="img/kira-keri-logo.svg" alt="KIRA-KERI" width="224" srcset="">
          </a>
        </div>
        
        <!-- левая часть меню -->
        <div class="main-nav--left">
          <a class="nav-item nav-item__top nav-item__top--1" href="#shop">
            <img src="img/icon/icon-shop.svg" alt="" sizes="24" srcset="">
            <span>Shop</span>
          </a>
          <a class="nav-item nav-item__top nav-item__top--2" href="#designers">
            <img src="img/icon/icon-designers.svg" alt="" sizes="24" srcset="">
            <span>Designers</span>
          </a>

          <!-- Поиск -->
          <a class="nav-item nav-item__top nav-item__top--3" href="#search">
            <img src="img/icon/icon-search.svg" alt="" sizes="24" srcset="">
            <span>Search</span>
          </a>
          <!-- TODO: форма поиска  -->
          <article class="search-form-container">
            <form action="/" method="post" class="search-form">
              <label></label>
              <input type="search" class="search-field"  name="search-field" placeholder="Enter search phrase..." autofocus>
              <input type="submit" value="Search" class="search-submit">
            </form>
          </article>
          <!-- end форма поиска -->

          <!-- end Поиск -->
        </div>
        <!-- end левая часть меню -->
        <!-- правая часть меню -->
        <div class="main-nav--right">
          <a class="nav-item nav-item__top nav-item__top--4" href="#wish_list">
            <img src="img/icon/icon-star.svg" alt="" sizes=24"" srcset="">
            <span>Wish list</span></a>
          <a class="nav-item nav-item__top nav-item__top--5" href="#account">
            <img src="img/icon/icon-account.svg" alt="" sizes="24" srcset="">
            <span>Account</span></a>
          <a class="nav-item nav-item__top nav-item__top--6" href="#bag">
            <img src="img/icon/icon-bag.svg" alt="" sizes="24" srcset="">
            <span>Bag</span></a>
        </div>
        <!-- правая часть меню -->
      </nav>
    </div>  
      <!-- end навигация -->
  </section>
<!-- =========== end Menu section menu ============== -->
      

      
  <!--============= Footer section =============-->
  <footer class="main-footer">
    <div class="main-footer-content">
      
    </div>
  </footer>
  <!--============= end Footer section =============-->
      
<!-- меню на мобильном -->
  <section class="menu-bottom">
    <div class="wrapper-mob">
      <div class="mob-nav">
        <a class="nav-item nav-item__bottom nav-item__bottom--1" href="#shop">
          <img src="img/icon/icon-shop.svg" alt="" sizes="24" srcset="">
          <span>Shop</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--2" href="#designers">
          <img src="img/icon/icon-designers.svg" alt="" sizes="24" srcset="">
          <span>Designers</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--3" href="search">
          <img src="img/icon/icon-search.svg" alt="" sizes="24" srcset="">
          <span>Search</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--4" href="#wish_list">
          <img src="img/icon/icon-star.svg" alt="" sizes=24"" srcset="">
          <span>Wish list</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--5" href="#account">
          <img src="img/icon/icon-account.svg" alt="" sizes="24" srcset="">
          <span>Account</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--6" href="#bag">
          <img src="img/icon/icon-bag.svg" alt="" sizes="24" srcset="">
          <span>Bag</span>
        </a>            
      </div>
    </div>
  </section>
<!-- end меню на мобильном -->
</div>
</body>
</html>
