<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KIRA KERI</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet"> 
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main-container">

<!-- =========== Menu section menu ================== -->
  <section class="main-menu"> 
    
    <!-- обертка для верхнего меню -->
    <div class="wrapper">
      <!-- навигация -->
      <nav class="main-nav">
        <div class="logo" >
          <a href="index.html">            
            <img src="img/kira-keri-logo.svg" alt="KIRA-KERI" width="224" srcset="">
          </a>
        </div>
        
        <!-- левая часть меню -->
        <div class="main-nav--left">
          <a class="nav-item nav-item__top nav-item__top--1" href="#shop">
            <img src="img/icon/icon-shop.svg" alt="" sizes="24" srcset="">
            <span>Shop</span>
          </a>
          <a class="nav-item nav-item__top nav-item__top--2" href="#designers">
            <img src="img/icon/icon-designers.svg" alt="" sizes="24" srcset="">
            <span>Designers</span>
          </a>
          <a class="nav-item nav-item__top nav-item__top--3" href="search">
            <img src="img/icon/icon-search.svg" alt="" sizes="24" srcset="">
            <span>Search</span>
          </a>
        </div>
        <!-- end левая часть меню -->
        <!-- правая часть меню -->
        <div class="main-nav--right">
          <a class="nav-item nav-item__top nav-item__top--4" href="#wish_list">
            <img src="img/icon/icon-star.svg" alt="" sizes=24"" srcset="">
            <span>Wish list</span></a>
          <a class="nav-item nav-item__top nav-item__top--5" href="#account">
            <img src="img/icon/icon-account.svg" alt="" sizes="24" srcset="">
            <span>Account</span></a>
          <a class="nav-item nav-item__top nav-item__top--6" href="#bag">
            <img src="img/icon/icon-bag.svg" alt="" sizes="24" srcset="">
            <span>Bag</span></a>
        </div>
        <!-- правая часть меню -->
      </nav>
    </div>  
      <!-- end навигация -->
  </section>
<!-- =========== end Menu section menu ============== -->

  <!--============ карточки продуктов ============= -->
    <section class="product-items product-list">
      <!-- заголовок раздела -->
      <h3 class="product-title product-list__title">New items</h3>

    <!-- контейнер для маленьких карточек продуктов -->
    <div class=" product-list-items-container">
    <!-- маленькая карточка продукта с описание и ценой -->
      <article class="product-item product-list-item">
        <picture class="product-list-item__image product-list-item__image--1">
          <!-- <source srcset="" type="image/"> -->
            <!-- <img src="" alt="" sizes="" srcset=""> -->
          </picture>
          <div class="product-item__descr">
            <h4 class="product-item__title">Fendi</h4>
            <p class="product-item__text">Zoe cutout cotton-blend dress</p>
            <span class="product-item__price">2773.95 €</span>
          </div>
        </article>
    <!-- end маленькая карточка продукта с описание и ценой -->
    <!-- маленькая карточка продукта с описание и ценой -->
      <article class="product-item product-list-item">
        <picture class="product-list-item__image product-list-item__image--2">
          <source srcset="" type="image/">
            <img src="" alt="" sizes="" srcset="">
          </picture>
          <div class="product-item__descr">
            <h4 class="product-item__title">Acne Studios</h4>
            <p class="product-item__text">Silk white dress</p>
            <span class="product-item__price">487.95 €</span>
          </div>
        </article>
    <!-- маленькая карточка продукта с описание и ценой -->
    <!--end  маленькая карточка продукта с описание и ценой -->
      <article class="product-item product-list-item">
        <picture class="product-list-item__image product-list-item__image--3">
          <source srcset="" type="image/">
            <img src="" alt="" sizes="" srcset="">
          </picture>
          <div class="product-item__descr">
            <h4 class="product-item__title">Oscar de la Renta</h4>
            <p class="product-item__text">Silk dress</p>
            <span class="product-item__price">2773.95 €</span>
          </div>
        </article>
    <!-- маленькая карточка продукта с описание и ценой -->
    <!--end  маленькая карточка продукта с описание и ценой -->
      <article class="product-item product-list-item">
        <picture class="product-list-item__image product-list-item__image--4">
          <source srcset="" type="image/">
            <img src="" alt="" sizes="" srcset="">
          </picture>
          <div class="product-item__descr">
            <h4 class="product-item__title">Acne Studios</h4>
            <p class="product-item__text">Flowerbed ruffle trimmed embroidered tulle gown</p>
            <span class="product-item__price">487.95 €</span>
          </div>
        </article>
      <!--end  маленькая карточка продукта с описание и ценой -->
    </div>
    </section>  
  <!--============ end карточки продуктов ============= -->

  <!-- === одиночное фото продукта === -->
  <!-- блок используется в product-list -->
    <article class="product-list-img-one-container">
      <picture class="product-full__image product-list__image-one product-list__image--6">
          <source srcset="" type="image/">
          <img src="" alt="" sizes="" srcset="">
        </picture>
      <div class="product-item__descr">
        <h4 class="product-item__title">Acne Studios</h4>
        <p class="product-item__text">Flowerbed ruffle trimmed embroidered tulle gown</p>
        <span class="product-item__price">487.95 €</span>
      </div>
    </article>
  <!-- === end одиночное фото продукта === -->

  <!--============ карточки продуктов ============= -->
    <section class="product-items">
      <!-- заголовок раздела -->
      <h3 class="product-title">How to wear it</h3>

      <!-- контейнер для маленьких карточек продуктов -->
    <!-- контейнер для маленьких карточек продуктов -->
    <div class=" product-list-items-container">
      <!-- маленькая карточка продукта с описание и ценой -->
        <article class="product-item product-list-item">
          <picture class="product-list-item__image product-list-item__image--1">
            <!-- <source srcset="" type="image/"> -->
              <!-- <img src="" alt="" sizes="" srcset=""> -->
            </picture>
            <div class="product-item__descr">
              <h4 class="product-item__title">Fendi</h4>
              <p class="product-item__text">Zoe cutout cotton-blend dress</p>
              <span class="product-item__price">2773.95 €</span>
            </div>
          </article>
      <!-- end маленькая карточка продукта с описание и ценой -->
      <!-- маленькая карточка продукта с описание и ценой -->
        <article class="product-item product-list-item">
          <picture class="product-list-item__image product-list-item__image--2">
            <source srcset="" type="image/">
              <img src="" alt="" sizes="" srcset="">
            </picture>
            <div class="product-item__descr">
              <h4 class="product-item__title">Acne Studios</h4>
              <p class="product-item__text">Silk white dress</p>
              <span class="product-item__price">487.95 €</span>
            </div>
          </article>
      <!-- маленькая карточка продукта с описание и ценой -->
      <!--end  маленькая карточка продукта с описание и ценой -->
        <article class="product-item product-list-item">
          <picture class="product-list-item__image product-list-item__image--3">
            <source srcset="" type="image/">
              <img src="" alt="" sizes="" srcset="">
            </picture>
            <div class="product-item__descr">
              <h4 class="product-item__title">Oscar de la Renta</h4>
              <p class="product-item__text">Silk dress</p>
              <span class="product-item__price">2773.95 €</span>
            </div>
          </article>
      <!-- маленькая карточка продукта с описание и ценой -->
      <!--end  маленькая карточка продукта с описание и ценой -->
        <article class="product-item product-list-item">
          <picture class="product-list-item__image product-list-item__image--4">
            <source srcset="" type="image/">
              <img src="" alt="" sizes="" srcset="">
            </picture>
            <div class="product-item__descr">
              <h4 class="product-item__title">Acne Studios</h4>
              <p class="product-item__text">Flowerbed ruffle trimmed embroidered tulle gown</p>
              <span class="product-item__price">487.95 €</span>
            </div>
          </article>
        <!--end  маленькая карточка продукта с описание и ценой -->
      </div>
      </section>  
  <!--============ end карточки продуктов ============= -->

<!-- меню на мобильном -->
<section class="menu-bottom">
    <div class="wrapper-mob">
      <div class="mob-nav">
        <a class="nav-item nav-item__bottom nav-item__bottom--1" href="#shop">
          <img src="img/icon/icon-shop.svg" alt="" sizes="24" srcset="">
          <span>Shop</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--2" href="#designers">
          <img src="img/icon/icon-designers.svg" alt="" sizes="24" srcset="">
          <span>Designers</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--3" href="search">
          <img src="img/icon/icon-search.svg" alt="" sizes="24" srcset="">
          <span>Search</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--4" href="#wish_list">
          <img src="img/icon/icon-star.svg" alt="" sizes=24"" srcset="">
          <span>Wish list</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--5" href="#account">
          <img src="img/icon/icon-account.svg" alt="" sizes="24" srcset="">
          <span>Account</span>
        </a>
        <a class="nav-item nav-item__bottom nav-item__bottom--6" href="#bag">
          <img src="img/icon/icon-bag.svg" alt="" sizes="24" srcset="">
          <span>Bag</span>
        </a>            
      </div>
    </div>
  </section>
<!-- end меню на мобильном -->

</div>
</body>
</html>